l4wnLckH1yfHvnhj
MONGO_URI=mongodb+srv://shreyamgupta437_db_user:e7H7tzbimKbkBGP2@cluster0.oplhl1c.mongodb.net/
PORT=5013
JWT_SECRET=mongodb+jgwxgsgg

MONGO_URI_NEW=shreyamgupta437_db_user
MONGO_URI_PASSWORD=e7H7tzbimKbkBGP2

