l4wnLckH1yfHvnhj
MONGO_URI=mongodb+srv://shreyamgupta437_db_user:e7H7tzbimKbkBGP2@cluster0.oplhl1c.mongodb.net/
PORT=5013
JWT_SECRET=mongodb+jgwxgsgg

MONGO_URI_NEW=shreyamgupta437_db_user
MONGO_URI_PASSWORD=e7H7tzbimKbkBGP2


CLOUD_NAME= dxozsoire

CLOUD_API=486757589623977
CLOUD_API_SECRET=IVxbFBCIZJVn-YbIVBPuesUbZq0



eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2lkZW50aXR5dG9vbGtpdC5nb29nbGVhcGlzLmNvbS9nb29nbGUuaWRlbnRpdHkuaWRlbnRpdHl0b29sa2l0LnYxLklkZW50aXR5VG9vbGtpdCIsImlhdCI6MTc2MzgzNjAxNiwiZXhwIjoxNzYzODM5NjE2LCJpc3MiOiJmaXJlYmFzZS1hZG1pbnNkay02cjM0eUB0YWJuaW5lLWF1dGgtMzQwMDE1LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwic3ViIjoiZmlyZWJhc2UtYWRtaW5zZGstNnIzNHlAdGFibmluZS1hdXRoLTM0MDAxNS5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsInVpZCI6ImhpQkpYUmJxTHpZRVE5YlM4dW1ibU1Td3pUNjMifQ.xAAxAw_m_apDCYS5sH8-sJKBFr5PT9aBMlO6I4jeZ1thqDxIMSAo-ardB39A7LnYjwsKx3o1zJBqqHZhI9R6HDaiM1MrzczPZRJ_l1ZEFCkWoIIB4dHRlaUhbf-MvP-ujayQusJiOR3U4K565JckJl_bnagLAze2bSfu0l2XbPRowPN_jLWMP6zOWUpXe1GdbeeWL0Riw7P8Qk0oWW1UluVXw3BgnZpbn9-GUZSoOUW7IoIHwgm30CrQ2JwI1jdKwHToXDn58CUPKMVXAsJlN7SkOmAvrK-p76gXMvlA0-Fy5JSIM9WdOeFCtbp_Z-9QGKaKDtSEtB1hd2jfciN0Gg